<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flexboxContainer {
            display: flex;
            width: 100%;
            height: 1000px;
            justify-content: space-evenly;
            align-items: center;
        }
        
        .cube {
            display: flex;
            width: 100px;
            height: 100px;
            justify-content: center;
            align-items: center;
            border: 1px solid lightblue;
        }
        
        .cube1 {
            background-color: antiquewhite;
        }
        
        .cube2 {
            background-color: aqua;
        }
        
        .cube3 {
            background-color: blue;
        }
        
        .cube4 {
            background-color: blueviolet;
        }
        
        .cube5 {
            background-color: crimson;
        }
    </style>
</head>

<body>
    <div class="flexboxContainer">
        <div class="cube cube1">1</div>
        <div class="cube cube2">2</div>
        <div class="cube cube3">3</div>
        <div class="cube cube4">4</div>
        <div class="cube cube5">5</div>
    </div>
</body>

</html>